{
  "manifest_version": 3,
  "name": "German Language Context",
  "version": "0.1.0",
  "description": "Context-first German subtitle analysis for ZDF, ARD and YouTube.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.zdf.de/*",
    "https://*.ardmediathek.de/*",
    "https://www.youtube.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://api.zdf.de/*",
    "https://zdf-prod-futura.zdf.de/*",
    "https://utstreaming.zdf.de/*",
    "https://*.akamaized.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/youtube-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.zdf.de/*",
        "https://*.ardmediathek.de/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/youtube-cues.js",
        "src/zdf-provider.js",
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "German Language Context"
  },
  "options_page": "src/options.html",
  "background": {
    "service_worker": "src/background.js"
  }
}
